<!-- 弹窗组件 -->
<!-- NFC配网设置 -->
<van-action-sheet 
  show="{{ nfc_show }}" 
  title="NFC配网设置"
  bind:close="bind_wifi_nfc_button"
  bind:select="bind_wifi_nfc_button">
  <!-- 嵌套弹窗的布局 -->
  <view class="nfc-root">
    <view class="nfc-left-wrapper">
      <view class="nfc-wifi-wrapper">
        <text>WiFi名称:</text> 
        <input bindinput="bind_wifi_ssid_Input" placeholder="请输入WiFi名称"/>
      </view>
      <view class="nfc-wifi-wrapper">
        <text>WiFi密码:</text>
        <input bindinput="bind_wifi_passwd_Input" placeholder="请输入WiFi密码"/>
      </view>
    </view>
    <view class="nfc-right-wrapper">
      <button style="width: 120px;" bindtap="bind_wifi_start_set_button" >开始配置</button>
    </view>
  </view>
</van-action-sheet>
<view class="title-wrapper">
    <!-- 提示条幅 -->
    <van-notice-bar 
      scrollable text="提示：没有连接附近WiFi时，请先进行NFC配网" />
    <!-- 标题和NFC配网按钮 自定义NFC弹窗-->
    <text>设备网络连接状态：{{ status.device_online }}</text>
    <button type="primary" bindtap="bind_wifi_nfc_button" >NFC配网</button>
  </view>


